~%2FDesktop%2F09142015.R="92AFCF67"
~%2FDesktop%2F09162015.R="854040C6"
~%2FDesktop%2FBST402HW2Q1.R="F18D43F5"
~%2FDropbox%2FBST550%20Genomic%20Data%20Analysis%20R%2F09142015.R="21DE68DA"
~%2FGitHub%2Fbokaiw2%2FDESCRIPTION="6C4879D3"
~%2FGitHub%2Fbokaiw2%2FR%2Fhello.R="F90E090C"
~%2FGitHub%2Fbokaiw2%2FR%2Fsimplebgwprocess.R="E145709C"
~%2FGitHub%2Fbokaiw2%2Fbokaibgwprocess.Rmd="F4A4A7BE"
~%2FGitHub%2Fbokaiw2%2Fman%2Fhello.Rd="BDE5577"
~%2FGitHub%2Fbokaiw2%2Fman%2Fsimplebgwprocess.Rd="F55C67E1"
~%2FGitHub%2Fbokaiw2%2Fsimplebgwprocess.R="308833BA"
~%2FGitHub%2Fbokaiw2%2Fsimplebgwprocess.Rd="2AD81AE9"
~%2FGitHub%2Fbokaiw2%2Fvignettes%2Fbokaibgwprocess.Rmd="890C83F0"
~%2FGitHub%2FmiRcomp%2FR%2Fprecision.R="820CFDB5"
~%2FGitHub%2FmiRcomp%2Fman%2Fprecision.Rd="EDE551B0"
~%2FGitHub%2FmiRcomp%2Ftests%2FrunTests.R="E949E300"
~%2FGitHub%2FmiRcomp%2Fvignettes%2FmiRcomp.Rmd="E930F272"
~%2FGitHub%2FmiRcomp%2Fvignettes%2FmiRcomp.html="4390832A"
~%2FGitHub%2Fmnmr%2FDESCRIPTION="2FB2780C"
~%2FGitHub%2Fmnmr%2FNAMESPACE="12A559B9"
~%2FGitHub%2Fmnmr%2FR%2Fhclust_color.R="1407C1C8"
~%2FGitHub%2Fmnmr%2FR%2Fmulti_color_rug.R="DB12BCBE"
